[Service]
Environment="HTTP_PROXY=http://www-proxy-brmdc.us.oracle.com:80"
Environment="HTTPS_PROXY=http://www-proxy-brmdc.us.oracle.com:80"
Environment="NO_PROXY=localhost,127.0.0.1,.us.oracle.com,.oraclecorp.com,artifacthub-tip.oraclecorp.com,192.168.0.0/16,10.96.0.0/12,10.244.0.0/16"
